# SocialSync

./: README.md  azuredevOps-test-pipeline.yml
SocialSync-Client/SocialSync/: README.md  angular.json  localhost.crt  localhost.key  package-lock.json  package.json
SocialSync-Client/SocialSync/src/: index.html  styles.scss
SocialSync-Server/SocialSync/: Program.cs  SocialSync.http  SocialSync.sln  SocialSyncApi.csproj  appsettings.Development.json
SocialSync-Server/SocialSync/Controllers/: AccountController.cs  SchedulerController.cs  SocialController.cs
SocialSync-Server/SocialSync/Properties/: launchSettings.json
SocialSync-Server/SocialSyncBusiness/: SocialSyncBusiness.csproj
SocialSync-Server/SocialSyncBusiness/Hubs/: NotificationHub.cs  SocialConnHub.cs
SocialSync-Server/SocialSyncBusiness/IServices/: IAccountService.cs  ISchedulerService.cs  ISendgridService.cs  ISocialService.cs
SocialSync-Server/SocialSyncBusiness/Schedulers/: LinkedinPostJob.cs  LinkedinTextonlyPostJob.cs
SocialSync-Server/SocialSyncBusiness/Services/: AccountService.cs  DataService.cs  SchedulerService.cs  SendgridService.cs  SocialService.cs
SocialSync-Server/SocialSyncBusiness/Services/Queue/: ForgotPasswordInvocable.cs
SocialSync-Server/SocialSyncDTO/: SocialSyncDTO.csproj
SocialSync-Server/SocialSyncDTO/Constants/: Provider.cs
SocialSync-Server/SocialSyncDTO/DTOs/: ForgotPasswordDto.cs  LinkedinAdminPages.cs  LinkedinPostSchedulerDTO.cs  LinkedinTextOnlyPostSchedulerDto.cs  PagePostDto.cs  PostScheduleDto.cs  ResetPasswordDataDto.cs  ServiceResult.cs  UserLoginDto.cs  UserRegisterDto.cs
SocialSync-Server/SocialSyncData/Data/: SocialSyncDataContext.cs
SocialSync-Server/SocialSyncData/Migrations/: 20241012094507_12102024_Adding_UserColumn.Designer.cs  20241012094507_12102024_Adding_UserColumn.cs  20241103141734_Added_New_Column_03112024_ForgotPassword.Designer.cs  20241103141734_Added_New_Column_03112024_ForgotPassword.cs  20241202081714_2024212_Added_New_Table_UserAccount.Designer.cs  20241202081714_2024212_Added_New_Table_UserAccount.cs  20241202082545_2024212_column_datatype_changed_Useraccount.Designer.cs  20241202082545_2024212_column_datatype_changed_Useraccount.cs  20241217160812_initial_migration_17122024.Designer.cs  20241217160812_initial_migration_17122024.cs  20241224105833_Added_NewTable_UserPosts_20241224.Designer.cs  20241224105833_Added_NewTable_UserPosts_20241224.cs  20250111152702_initial_migration.Designer.cs  20250111152702_initial_migration.cs  20250111162700_Altered_table_relations_20251101.Designer.cs  (+8 more)
(+60 files in other folders)
